{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "antropova",
  "dependencies": {
    "@types/sequelize": "^4.27.49",
    "axios": "^0.21.2",
    "pg": "^7.10.0",
    "raven": "^2.6.4",
    "sequelize": "^5.8.5"
  }
}
